WeaponData
{
	// Terror-specific Data --------------------
	"VerticalPunch"			"1.0"
	"SpreadPerShot"			"1.0"
	"MaxSpread"				"5"
	"SpreadDecay"			"5"
	"MinDuckingSpread"		"0.0"
	"MinStandingSpread"		"0.0"
	"MinInAirSpread"		"0.0"
	"MaxMovementSpread"		"0.0"
	"ReloadDuration"		"-1"
	"AddonAttachment"		"primary"
	"Team" 					"Survivor"
	
	"Tier"					"0"		// valid entries are 0, 1, 2
	
	"ResponseRulesName"		"GrenadeLauncher"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"
	
	// Used in the music system when this weapon fires
	"MusicDynamicSpeed"		"2.5"
	
	"DisplayName"				"#L4D_Weapon_GrenadeLauncher"
	"DisplayNameAllCaps"		"#L4D_Weapon_GrenadeLauncher_CAPS"
	
	"NewInL4D2"				"1"

	// 360 Terror Data
	"MaxAutoAimDeflection1"			"10.0"
	"MaxAutoAimRange1"			"0"
	//This value determins how "big" a target is for auto aim. If a target is 10.0 units big then it is considered 10.0*scale.  
	//You can think about this value controlling a falloff value on distant targets, the smaller the value the harder it is to hit at a distance.
	"WeaponAutoAimScale"			"1.0"
	// End Terror-specific Data ----------------

	"Rumble"			"5"

	"MaxPlayerSpeed" 		"220" 
	"WeaponType" 			"grenade_launcher"
	"WeaponPrice" 			"3100"
	"WeaponArmorRatio" 		"2.0"
	"CrosshairMinDistance" 		"4"
	"CrosshairDeltaDistance" 	"3"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"m4"

	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"PenetrationNumLayers"		"5"
	"PenetrationPower"			"1000"
	"PenetrationMaxDistance"	"8192"	// none
	"CharacterPenetrationMaxDistance" "8192" // Shooting through infected is doesn't count against penetration count out to this range

	"Damage"			"1000"
	"Range"				"10000"
	"RangeModifier"			"1.0"
	"GainRange"			"2000"	// range at which to use a gain curve to fall off to zero
	"Bullets"			"1"
	"CycleTime"			"1"

	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"_Grenade Launcher_"
	
	"playermodel"			"models/w_models/weapons/w_grenade_launcher.mdl"
	"viewmodel"				"models/v_models/v_grenade_launcher.mdl"
	
	"CharacterViewmodelAddon"
	{		
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"
		
		 "Manager"     "models/weapons/arms/v_arms_louis.mdl"
		"Biker"       "models/weapons/arms/v_arms_francis.mdl"
	  "TeenGirl"    "models/weapons/arms/v_arms_zoey.mdl"
	  "NamVet"      "models/weapons/arms/v_arms_bill.mdl"
	}

	"anim_prefix"		"anim"
	"bucket"			"0"
	"bucket_position"	"0"

	"clip_size"			"6"
	
	"primary_ammo"		"AMMO_TYPE_GRENADELAUNCHER"
	"secondary_ammo"	"None"

	"weight"			"20"
	"item_flags"		"0"

	"LoadoutSlots"		"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"GrenadeLauncher.Fire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"256"
				"width"		"148"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"384"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}
